cmake_minimum_required(VERSION 3.0)

set(SRC_FILES
        Main.cpp
        common/Application.cpp
        common/Camera.cpp
        common/Mesh.cpp
        common/ShaderProgram.cpp
	common/DebugOutput.cpp
        common/Application.hpp
        common/Camera.hpp
        common/Mesh.hpp
        common/ShaderProgram.hpp
	common/DebugOutput.h
        )

include_directories(common)

MAKE_TASK(491Zaripov 1 "${SRC_FILES}")
